ChromeDriver = C:\\Users\\Ritesh\\Desktop\\selenium Data\\chromedriver.exe

IEDriver = C:\\Users\\Ritesh\\Desktop\\selenium Data\\IEDriverServer.exe

URL = http://fashiontrend.myavactis.com

ExcelPath = C:\\Users\\Ritesh\\Desktop\\ETL WoRK\\mavendata\\ApplicationTestData\\AppData.xlsx